server.port=9091

#Inizio Configurazione PostgreSql
app.datasource.postgresql.url=jdbc:postgresql://127.0.0.1:5432/nova?useSSL=false&currentSchema=public
app.datasource.postgresql.username=keycloak
app.datasource.postgresql.password=password
#Fine Configurazione PostgreSql
