server.port=9090

spring.jpa.hibernate.ddl-auto=update

app.datasource.postgresql.url=jdbc:postgresql://185.89.156.163:5432/postgres?useSSL=false&currentSchema=public
app.datasource.postgresql.username=postgres
app.datasource.postgresql.password=huawei@23

laravel.base.url=https://ifeed.live/api

app.enable.swagger=true