###########  Application  ##########
server.port=9090
server.servlet.context-path=/java
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
##########  Application  ##########

##########  PostgreSql ##########
app.datasource.postgresql.driverClassName=org.postgresql.Driver
app.datasource.postgresql.configuration.maximum-pool-size=5
##########  PostgreSql  ##########
laravel.base.url=@laravel.base.url@
########## Swagger ##########
app.enable.swagger=@app.enable.swagger@
